*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
    padding: 60px 25px;
    background: url('./images/bg-pattern-top-mobile.svg') no-repeat, url('./images/bg-pattern-bottom-mobile.svg') no-repeat;
    background-position: top left, bottom right;
    overflow-x: hidden;
}

.title-article{
    display: none;
}

#main-title{
    text-align: center;
    color: hsl(300, 43%, 22%);
}

.rating-card{
    text-align: center;
    margin-bottom: 20px;
    background: hsl(300, 24%, 96%);
    border-radius: 10px;
    padding: 10px;
}

#main-info{
    margin: 20px auto 40px auto;
    text-align: center;
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    line-height: 25px;
}

.rating-stars, .rating-text{
    margin: 8px;
}

.rating-text{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.profile-opinion-card{
    background: hsl(300, 43%, 22%);
    border-radius: 12px;
    color: hsl(0, 0%, 100%);
    padding: 30px;
    margin-bottom: 20px;
}

#all-opinions{
    margin-top: 40px;
}


.profile-part-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}

.profile-img{
    border-radius: 50%;
    margin-right: 20px;
    width: 20%;
}

.type{
    color: hsl(333, 80%, 67%);
    margin-top: 5px;
}

.name{
    font-weight: 500;
}

.opinion {
    font-size: 15px;
    line-height: 25px;
}


@media (min-width: 760px){
    body{
        padding: 75px;
    }
    .rating-card, .profile-opinion-card{
        margin: auto;
        margin-bottom: 30px;
    }
    .rating-card {
        width: 60%;
    }
    .profile-opinion-card {
        width: 80%;
    }
    #main-info{
        font-size: 20px;
    }
    .profile-img {
        width: 15%;
    }
    #all-opinions {
        margin-top: 60px;
    }
    .opinion,.rating-text, .info-profile {
        font-size: 18px;
    }
    #main-title {
        font-size: 40px;
    }
}


@media (min-width: 1200px){
    body{
        padding: 90px;
    }
    #top-card{
        display: flex;
        justify-content: space-between;
    }
    #title-info{
        width: 40%;
    }
    #all-ratings{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    #main-title, #main-info {
        text-align: left;
    }
    .rating-stars{
        margin-left: 20px;
    }
    .rating-text{
        font-size: 13px;
    }
    #main-title {
        font-size: 45px;
    }
    #main-info {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }
    #all-opinions{
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }
    .name{
        font-weight: 700;
    }
    .opinion{
        font-size: 14px;
    }
    .profile-opinion-card {
        width: 30%;
        height: 230px;
        margin: 0px;
        padding: 25px;
    }
    .info-profile {
        font-size: 14px;
    }
    .profile-part-card {
        margin-bottom: 20px;
    }
    .rating-card{
        margin: 0;
        margin-bottom: 25px;
        display: flex;
        width: 65%;
    }
    #rating1{
        margin-right: 120px;
    }
    #rating2{
        margin-right: 60px;
    }
    #card2{
        margin-top: 30px;
    }
    #card3{
        margin-top: 60px;
    }
    #all-opinions article:hover{
        box-shadow: 0px 0px 13px -2px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 0px 13px -2px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 13px -2px rgba(0,0,0,0.75);
        transition: box-shadow 0.3s;
        cursor: pointer;
    }
}

.attribution p{
    color: #3a015c;
}

footer{
    height: 10%;
    text-align: center;
    line-height: 25px;
}

.attribution a{
    text-decoration: underline wavy #00b4d8;
    color: #00b4d8;
    transition: all 0.3s
}

.attribution a:hover{
    transition: all, 0.3s ;
    color: #f72585;
    text-decoration: underline wavy #f72585;
}